sender=cip@cip-bancos.org.br
senderPrivateKey=C://dev_tools//cryTest//privateCip.gpg
senderPublicDecryKey=C://dev_tools//cryTest//publicCip.gpg
senderKeyPassword=123456

receiver=leandro@cip-bancos.org.br
receiverPrivateDecryKey=C://dev_tools//cryTest//privateLeandro.gpg
receiverPublicKey=C://dev_tools//cryTest//publicLeandro.gpg
receiverKeyPassword=123456
