sender=empresa@cip-bancos.org.br
senderPrivateKey=C://dev_tools//cryTest//EmpresaPrivate.gpg
senderPublicKey=C://dev_tools//cryTest//EmpresaPublic.gpg
senderKeyPassword=123456

receiver=leandro@cip-bancos.org.br
receiverPrivateKey=C://dev_tools//cryTest//LeandroPrivate.gpg
receiverPublicKey=C://dev_tools//cryTest//LeandroPublic.gpg
receiverKeyPassword=123456
